= simple_form_for :message, url: [:reply, conversation], :html=>{id: 'message'} do |f|

  = f.input :subject, required: true

  = f.input :body, required: true

  = f.button :submit, t(:send), class: 'btn-primary'
  = submit_tag t(:reset), type: :reset, class: 'button alert'

javascript:
  $("#message").validate();
