.row
  .small-12.columns
    h3
      | #{t('edit')}
      .right
        = link_to t("back"), :back

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :multipart => true, :id => "fileupload" }) do |f|
  = f.error_notification
  = display_base_errors resource
  .row
    .small-8.columns
      = f.input :name, required: true
      = f.input :email, required: true
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

    .small-4.columns
      = image_tag @user.avatar.url, size: "200x200"
      = f.label :avatar do
        = f.file_field :avatar
        = f.hidden_field :avatar_cache

      label
        = f.check_box :remove_avatar
        = t 'remove_avatar'
  .row
    .small-12.columns
      = f.button :submit, t('update'), :class => 'btn-primary'

hr
h3=t("cancel_account")
p
  = t 'cancel_my_account'
  = link_to t("cancel_account"), registration_path(resource_name), :data => { :confirm => t('confirm') }, :method => :delete


script src="http://malsup.github.com/jquery.form.js"
javascript:
  $('#user_avatar').change(function(){
    $(this).closest('form').ajaxSubmit({
      beforeSubmit: function(a,f,o) {
        o.dataType = 'json';
      },
      complete: function(XMLHttpRequest, textStatus) {
        location.reload();
      },
    });
  });

