h3=t('signup')
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {id: 'registration' }) do |f|
  = f.error_notification
  = display_base_errors resource
  = f.input :name, autofocus: true, required: true
  = f.input :email, required: true, type: 'email'
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.button :submit, t('devise.registrations.new.sign_up'), :class => 'btn-primary'
/= render "devise/shared/links"

javascript:
  $("#registration").validate();
