.right
  = link_to t('new_house'), new_house_path, class: 'button'

- @houses.each do |house|
  .row
    #house-photo.small-3.columns
      = image_tag(house.albums.first.photos.first.image.thumb.url) if house.albums.length > 0
      br
    #house-info.small-6.columns
      h4
        = house.name
      ul
        li
          = house.house_type
          ||
          = house.address
        li
          - if house.albums.length > 0
            = t 'house_picture_count', count: house.albums.first.photos.length 
            ||
          = t 'house_bed_count', count: house.bed
        li
          = house.status
    #house-price.small-3.columns
      h4
        = t 'house_day_price', price: house.prices.last.day if house.prices.length > 0
      = link_to t('edit'), edit_house_path(house)
      ||
      = link_to t('delete'), house, method: :delete, data: {confirm: t('confirm')}
      br
      = link_to t('house_detail'), house, class: 'button'
    hr


