p#notice= notice

.right
  = link_to t('edit'), edit_house_path(@house)
  ||
  = link_to t('back'), houses_path

.row
  .small-8.columns
    h3
      = @house.name
    p
      b Identifier:
      = @house.identifier

      = @house.district
      = @house.address
    p
      b House type:
      = @house.house_type

      b Area:
      = @house.area

      b Floor:
      = @house.floor

      b Floor type:
      = @house.floor_type

      b Capacity:
      = @house.capacity

      b Bed:
      = @house.bed

      b Direction:
      = @house.direction

    dl.tabs(data-tab)
      dd.active
        a href="#panel-1"=t :house_photo
      dd
        a href="#panel-2"=t :geo_map

    .tabs-content
      #panel-1.content.active
        ul(data-orbit)
          - if @house.albums.length > 0
            - @house.albums.first.photos.each do |p|
              li
                = image_tag p.image.url
                .orbit-caption= p.title
      #panel-2.content
        = link_to "http://api.map.baidu.com/marker?location=#{@house.latitude},#{@house.longitude}&title=我的位置&content=#{@house.name}&output=html&src=u|u"
          = image_tag "http://api.map.baidu.com/staticimage?center=#{@house.longitude},#{@house.latitude}&width=400&height=400&zoom=14&markers=#{@house.longitude},#{@house.latitude}&markerStyles=l"

    dl.tabs(data-tab)
      dd.active
        a href="#panel-3"=t :facility
      dd
        a href="#panel-4"=t :other
    .tabs-content
      #panel-3.content.active
        p
          b Facility:
          = @house.facility
      #panel-4.content


    p
      b Status:
      = @house.status


  .small-4.columns
    p
      - if current_user
        = link_to t('house_open'), {controller: 'houses', action: 'open', id: @house}, class: 'button' if @house.status == 'draft' or @house.status == 'close'
        = link_to t('house_close'), {controller: 'houses', action: 'close', id: @house}, class: 'button' if @house.status == 'open'
        = link_to t('new_price'), new_house_price_url(@house.id), class: 'button' 
        = link_to t('house_checkin'), {controller: 'houses', action: 'checkin', id: @house}, class: 'button' if ['reserve', 'open'].include?(@house.status)

        = link_to t('house_checkout'), {controller: 'houses', action: 'checkout', id: @house}, class: 'button' if ['reserve', 'rent'].include?(@house.status)
      br
      b=t('now_price')
      = @house.prices.last.day if @house.prices.length > 0

    p
      / 需要增加判断语句，非房主才能预定
      = link_to t('house_order'), {controller: 'houses', action: 'order', id: @house}, class: 'button'

    | House host:
    hr
    = @house.user.name if @house.user

script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SXqdoxetuRhnVDgqmDnAFcbO"
