/p#notice= notice

.right
  = link_to t('edit'), edit_house_path(@house)
  ||
  = link_to t('back'), houses_path

.row
  .small-8.columns
    h3
      = @house.name
    p
      b=t('activerecord.attributes.house.identifier')+ ': '
      = @house.identifier

      =t('activerecord.attributes.house.address')+ ': '
      = @house.district
      = @house.address
    p
      b=t('activerecord.attributes.house.bed')+ ': '
      = @house.bed
      b=t('activerecord.attributes.house.floor')+ ': '
      = @house.floor


    dl.tabs(data-tab)
      dd.active
        a href="#panel-1"=t :house_photo
      dd
        a href="#panel-2"=t :geo_map
    .tabs-content
      #panel-1.content.active
        ul(data-orbit)
          - if @house.albums.length > 0
            - @house.albums.first.photos.each do |p|
              li
                = image_tag p.image.url
                .orbit-caption= p.title
      #panel-2.content
        = link_to "http://api.map.baidu.com/marker?location=#{@house.latitude},#{@house.longitude}&title=我的位置&content=#{@house.name}&output=html&src=u|u"
          = image_tag "http://api.map.baidu.com/staticimage?center=#{@house.longitude},#{@house.latitude}&width=400&height=400&zoom=14&markers=#{@house.longitude},#{@house.latitude}&markerStyles=l"

    dl.tabs(data-tab)
      dd.active
        a href="#panel-3"=t :facility
      dd
        a href="#panel-4"=t :other
    .tabs-content
      #panel-3.content.active
        ul
          li
            b=t('activerecord.attributes.house.facility')+ ': '
            = @house.facility
          li
            b=t('activerecord.attributes.house.house_type')+ ': '
            = @house.house_type
          li
            b=t('activerecord.attributes.house.area')+ ': '
            = @house.area
          li
            b=t('activerecord.attributes.house.floor_type')+ ': '
            = @house.floor_type
          li
            b=t('activerecord.attributes.house.capacity')+ ': '
            = @house.capacity
          li
            b=t('activerecord.attributes.house.direction')+ ': '
            = @house.direction
      #panel-4.content
        ul
          li
            b=t('activerecord.attributes.house.status')+ ': '
            = @house.status


  .small-4.columns
    p
      - if current_user and @house.prices.length > 0
        = link_to t('house_open'), {controller: 'houses', action: 'open', id: @house}, class: 'button' if @house.status == 'draft' or @house.status == 'close'
        = link_to t('house_close'), {controller: 'houses', action: 'close', id: @house}, class: 'button' if @house.status == 'open'
        = link_to t('house_checkin'), {controller: 'houses', action: 'checkin', id: @house}, class: 'button' if ['reserve', 'open'].include?(@house.status)

        = link_to t('house_checkout'), {controller: 'houses', action: 'checkout', id: @house}, class: 'button' if ['reserve', 'rent'].include?(@house.status)
      br
      b=t('now_price')
      = @house.prices.last.day if @house.prices.length > 0
      = link_to t('new_price'), new_house_price_url(@house.id), class: 'button' 
      br

    p
      / 需要增加判断语句，非房主才能预定
      = link_to t('house_order'), {controller: 'houses', action: 'order', id: @house}, class: 'button'
      = link_to t('house_order'), new_house_order_url(@house), class: 'button'

    | House host:
    hr
    - if @house.user
      a(class='th')
        = image_tag @house.user.avatar.thumb.url
      = @house.user.name

script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SXqdoxetuRhnVDgqmDnAFcbO"
