tr
  td[width='5%']
    = check_box_tag "conversations[]", conversation.id
  td[width='20%']
    - sender = conversation.messages.first.sender
    - if sender == current_user
      - receiver = conversation.receipts_for(current_user).first.receiver
      = "To:" + receiver.name
    - else
      = sender.name
  td[width='50%']
    = link_to conversation.subject, conversation
  td[width='25%']
    - if conversation.is_completely_trashed?(current_user)
      = link_to t(:untrash), [:untrash, conversation], method: :post
      |  
      = link_to t(:delete), [:mark_as_deleted, conversation], method: :post
    - else
      = link_to t(:move_to_trash), [:trash, conversation], method: :post
