.row
  .small-1.columns
    = check_box_tag "conversations[]", conversation.id
  .small-2.columns
    - sender = conversation.messages.first.sender

    - if sender == current_user
      - receiver = conversation.messages.first.receipts.first.receiver
      - title = "#{t(:me)}, #{receiver.name}"
      - to = receiver.name
    - else
      - title = sender.name
      - title = "#{title}, #{t(:me)}" if conversation.receipts_for(current_user).where(mailbox_type: 'sentbox').length > 0
      - to = sender.name

    - if session[:filter] == 'sent'
      - head = "To: " + to
    - else 
      - head = title

    - head = head + " (#{conversation.messages.length})" if conversation.messages.length > 1
    = head

  .small-6.columns
    - receipt = conversation.receipts_for(current_user).last
    - if receipt.is_unread? and session[:filter] != 'sent'
      - content = "<strong>#{conversation.subject}- #{conversation.messages.last.body[0..20]}</strong>"
    -else
      - content = conversation.subject + '- ' + conversation.messages.last.body[0..20]
    /- content = conversation.subject + '- ' + conversation.receipts_for(current_user).last.message.body
    = link_to raw(content), conversation_path(conversation)

  .small-3.columns
    = conversation.updated_at.to_formatted_s(:short) 
    .right
      - if conversation.is_completely_trashed?(current_user)
        = link_to t(:untrash), untrash_conversation_path(conversation), method: :post
        ||
        = link_to t(:permanently_delete), mark_as_deleted_conversation_path(conversation), method: :post
      - else
        = link_to t(:delete), trash_conversation_path(conversation), method: :post
