= simple_form_for :conversation, url: :conversations, :html=>{id: 'conversation'} do |f|
  = f.error_notification

  - user = User.find session[:send_to]
  h4
    =t(:send_to) + ": #{user.name}"
    .right
      = link_to t(:back), :back
  = f.hidden_field :recipients, :value => user.email

  = f.input :subject, required: false

  = f.input :body, required: true

  .form-actions
    = f.button :submit, t(:send), class: 'btn-primary'
    = submit_tag t(:reset), type: :reset, class: 'button alert'

javascript:
  $("#conversation").validate();
