= simple_form_for :conversation, url: :conversations, :html=>{'data-abide'=>''} do |f|
  = f.error_notification

  - user = User.find session[:send_to]
  h2 Send to: #{user.name}
  = f.hidden_field :recipients, :value => user.email

  = f.input :subject, :required => true, :input_html=>{'required'=>''}
  small.error Subject is null

  = f.input :body, :required => true, :input_html=>{'required'=>''}
  small.error Message content is null

  .form-actions
    = f.button :submit, class: 'btn-primary'
    = submit_tag 'Reset', type: :reset, class: 'button alert'
