.row
  .small-9.large-9.columns
    h1 Conversations
  .small-3.large-3.columns
    = link_to 'Start Conversation', :new_conversation, :class=>'button', :style=>"float:right;"

.row
  .small-9.large-9.columns
    dl.sub-nav
      dt Mailbox:
      - css = session[:filter]=='inbox' ? 'active':''
      dd class=css
        = link_to 'Inbox', :action=>:filter, :id=>'inbox'
      - css = session[:filter]=='sent' ? 'active':''
      dd class=css
        = link_to 'Sentbox', :action=>:filter, :id=>'sent'
      - css = session[:filter]=='trash' ? 'active':''
      dd class=css
        = link_to 'Trash', :action=>:filter, :id=>'trash'
    table
      tbody
        - case session[:filter]
        - when 'inbox' then
          = render(mailbox.inbox)
        - when 'sent' then
          = render(mailbox.sentbox)
        - when 'trash' then
          = render(mailbox.trash)
        - else
          = render(mailbox.inbox)
  .small-3.large-3.columns



