.row
  .small-12.columns
    dl.sub-nav
      dt=t(:mailbox)
      - css = session[:filter]=='inbox' ? 'active':''
      - css = 'active' if session[:filter] == nil
      dd class=css
        = link_to t(:inbox), :action=>:filter, :id=>'inbox'
      - css = session[:filter]=='sent' ? 'active':''
      dd class=css
        = link_to t(:sentbox), :action=>:filter, :id=>'sent'
      - css = session[:filter]=='trash' ? 'active':''
      dd class=css
        = link_to t(:trash), :action=>:filter, :id=>'trash'

    = form_tag destroy_multiple_conversations_path, method: :delete
      - case session[:filter]
      - when 'sent' then
        - if mailbox.sentbox.length == 0
          p=t(:no_content)
        - else
          = submit_tag t(:delete)
          table
            = render(mailbox.sentbox)
      - when 'trash' then
        - if mailbox.trash.length == 0
          p=t(:no_content)
        - else
          = submit_tag t(:delete)
          table
            = render(mailbox.trash)
      //- when 'inbox' then
      - else
        - if mailbox.inbox.length == 0
          p=t(:no_content)
        - else
          = submit_tag t(:delete)
          table
            = render(mailbox.inbox)
