.row
  .small-12.columns
    dl.sub-nav
      dt=t(:mailbox)
      - css = session[:filter]=='inbox' ? 'active':''
      - css = 'active' if session[:filter] == nil
      dd class=css
        = link_to t(:inbox), :action=>:filter, :id=>'inbox'
      - css = session[:filter]=='sent' ? 'active':''
      dd class=css
        = link_to t(:sentbox), :action=>:filter, :id=>'sent'
      - css = session[:filter]=='trash' ? 'active':''
      dd class=css
        = link_to t(:trash), :action=>:filter, :id=>'trash'

    #toolbox
      = link_to t(:select_all), "#", id: 'select_all'
      |&nbsp;&nbsp;
      = link_to t(:select_none), "#", id: 'select_none'
      |&nbsp;&nbsp;
      = link_to t(:select_inverse), "#", id: 'select_inverse'
      |&nbsp;&nbsp;
      = link_to t(:delete), "#", onclick: "$('#conversations').submit()", class: 'hide', id: 'delete_button'

    = form_tag destroy_multiple_conversations_path, method: :delete, id: 'conversations'
      - case session[:filter]
      - when 'sent' then
        - if mailbox.sentbox.length == 0
          p=t(:no_content)
        - else
          = render(mailbox.sentbox)
      - when 'trash' then
        - if mailbox.trash.length == 0
          p=t(:no_content)
        - else
          = render(mailbox.trash)
      //- when 'inbox' then
      - else
        - if mailbox.inbox.length == 0
          p=t(:no_content)
        - else
          = render(mailbox.inbox)

javascript:
  $(":checkbox").change(function() {
    if(this.checked) {
      $("#delete_button").show();
    } else {
      has_check = false;
      $(":checkbox").each(function() {
        if(this.checked) has_check = true;
      });
      if(has_check == false) $("#delete_button").hide();
    }
  });

  $("#select_all").click(function(event) {
    $(":checkbox").prop('checked', true);
    $("#delete_button").show();
    event.preventDefault();
  });
  $("#select_none").click(function(event) {
    $(":checkbox").prop('checked', false);
    $("#delete_button").hide();
    event.preventDefault();
  });
  $("#select_inverse").click(function(event) {
    $(":checkbox").each(function() {
      has_check = false;
      if(this.checked) {
        this.checked = false;
      } else {
        this.checked = true;
        has_check = true;
      };
    });
    if(has_check == true) $("#delete_button").show();
    event.preventDefault();
  });
