/!
  .clearfix
    h1.left Conversations
    = link_to 'Start Conversation', :new_conversation, :class=>'button right'

.clearfix
  dl.sub-nav.left
    dt Mailbox:
    - css = session[:filter]=='inbox' ? 'active':''
    - css = 'active' if session[:filter] == nil
    dd class=css
      = link_to 'Inbox', :action=>:filter, :id=>'inbox'
    - css = session[:filter]=='sent' ? 'active':''
    dd class=css
      = link_to 'Sentbox', :action=>:filter, :id=>'sent'
    - css = session[:filter]=='trash' ? 'active':''
    dd class=css
      = link_to 'Trash', :action=>:filter, :id=>'trash'

= form_tag destroy_multiple_conversations_path, method: :delete
  table
    thead
      tr
        th
        th
        th
        th
          = submit_tag 'Delete'
    tbody
    - case session[:filter]
    - when 'sent' then
      - if mailbox.sentbox.length == 0
        p No content
      = render(mailbox.sentbox)
    - when 'trash' then
      - if mailbox.trash.length == 0
        p No content
      = render(mailbox.trash)
    //- when 'inbox' then
    - else
      - if mailbox.inbox.length == 0
        p No content
      = render(mailbox.inbox)
  .small-3.large-3.columns
