.row
  .small-12.large-12.columns
    h3
      = t(:conversation) + ": #{conversation.subject}"
      .right
        = link_to t(:back), conversations_path

- first_msg = conversation.receipts_for(current_user).first.message
ul
  = content_tag_for(:li, conversation.receipts_for(current_user)) do |receipt|
    - message = receipt.message
    - receiver = message.receipts.first.receiver

    - if receiver == current_user
      h5= message.sender.name + ": " + message.subject
    - else
      h5= "Me: " + message.subject

    .panel
      = message.body

  .li
    = render 'messages/form', conversation: conversation
