h3
  =t :user_information
  .right
    = link_to t('edit_account'), edit_user_registration_path if current_user == @user
    - if Friendship.is_friend?(current_user, @user)
      ||
      = link_to t("send_message"), {:controller=>:conversations, :action => 'new', :id => @user.id}
    - unless Friendship.exists? current_user, @user
      ||
      = link_to t("request_friendship"), { :controller => "friendships", :action => "request_friend", :id => @user}, data: {confirm: t('send_friend_request', user: @user.name) }


.panel
  p
    = t(:user_name) + ": #{@user.name}"
  p
    = t(:email) + ": #{@user.email if @user.email}"
  P
    = t(:role) + ": "
    = @user.roles.collect { |r| r.name }.join(' ')
  - if current_user == @user
    - mailbox = current_user.mailbox
    = t(:inbox) + ": "
    = link_to mailbox.inbox.length.to_s, mailbox.inbox.length>0 ? conversation_path(mailbox.inbox.first) : conversations_path
    ||
    = t(:sentbox) + ": "
    = link_to mailbox.sentbox.length.to_s, mailbox.sentbox.length>0 ? conversation_path(mailbox.sentbox.first) : conversations_path
    ||
    = t(:trash) + ": "
    = link_to mailbox.trash.length.to_s, mailbox.trash.length>0 ? conversation_path(mailbox.trash.first) : conversations_path
    = t(:album) + ": "
    = link_to current_user.albums.length.to_s, albums_path

- if current_user == @user
  h3=t :friends
  = render "friendships/friends"


  /
    .small-12.columns
      dl[class="tabs" data-tab]
        dd.active
          a[href='#tab1']=t(:basic_information)
        dd
          a[href='#tab2']=t(:friends)
        dd
          a[href='#tab3']=t(:role)

      .tabs-content
        #tab1.content.active
          p
            = t(:user_name) + ": #{@user.name}"
          p
            = t(:email) + ": #{@user.email if @user.email}"
          P
            = t(:role) + ": "
            = @user.roles.collect { |r| r.name }.join(' ')

        #tab2.content
          = render :partial => "friendships/friends"

        #tab3.content
          = @user.roles.collect { |r| r.name }.join(' ')
