h4
  =t :user_information
  .right
    = link_to t('edit_account'), edit_user_registration_path if current_user == @user

.card
  .card-content
    span.card-title.blue
      = "基本信息"
    p
      = t(:user_name) + ": #{@user.name}"
    p
      = t(:email) + ": #{@user.email if @user.email}"
    P
      = t(:role) + ": "
      = @user.roles.collect { |r| r.name }.join(' ')
    p
      = "所在学校: #{@user.school.name if @user.school}"
    P
      = "所在班级: #{@user.team.name if @user.team}"
