.clearfix
  h2.left User Information
  .right
    - if Friendship.is_friend?(current_user, @user)
      = link_to "Send Message", {:controller=>:conversations, :action => 'new', :id => @user.id}
      ||
    - unless Friendship.exists? current_user, @user
      = link_to "Request friendship", { :controller => "friendships", :action => "request_friend", :id => @user}, data: {confirm: "Send friend request to #{@user.name}?"}

.row
  .small-4.columns
    p
      | User: #{@user.name}
    p
      | Email: #{@user.email if @user.email}
  .small-8.columns
    P
      | Role: 
      = @user.roles.collect { |r| r.name }.join(' ')

.row
  .small-12.columns
    = render :partial => "friendships/friends"
