.clearfix
  h2.left User Information
  = link_to "Send Message to him/her", {:controller=>:conversations, :action => 'new', :id => @user.id}, :class=>'button tiny'
  .right
    - unless current_user.has_friend? @user
      = link_to "Add friend", :controller=>:friendships, :action=> 'add_friend', :id=>@user.id, :class=>'button medium'
.row
  .small-4.columns
    p
      | User: #{@user.name}
    p
      | Email: #{@user.email if @user.email}
  .small-8.columns
    P
      | Role: #{@user.roles.each do |r| r.name end}

