.row
  .small-4.columns
    = "#{@user.friends.count} " + t(:friends)
    hr
    - @user.friends.each do |friend|
      = link_to friend.name, user_path(friend)
      .right
        = link_to t(:breakup), { :controller => "friendships", :action => "delete", :id => friend }, data: {confirm: t('delete_user_friendship', :user=>friend.name) }

  .small-4.columns
    = "#{@user.pending_friends.count} " + t(:friends_pending)
    hr
    - @user.pending_friends.each do |pending_friend|
      = link_to pending_friend.name
      .right
        = link_to t(:revoke), { :controller => "friendships", :action => "cancel", :id => pending_friend}, data: {confirm: t("cancel_friend_request") }

  .small-4.columns
    = "#{@user.requested_friends.count} " + t(:friends_request)
    hr
    - @user.requested_friends.each do |requester|
      = link_to requester.name
      .right
        = link_to t(:accept), {:controller => "friendships", :action => "accept", :id => requester}
        ||
        = link_to t(:decline), { :controller => "friendships", :action => "decline", :id => requester }, data: {confirm: t("decline_user_request", :user=>requester.name) }
