.right
  = link_to 'New Order', new_order_path

h1 Listing orders
table
  tr
    th House
    th User
    th From
    th To
    th Price
    th Deposit
    th Payment
    th Name
    th Phone
    th Is oneself
    th Status
    th
    th
    th
    th
    th

  - @orders.each do |order|
    tr
      td= order.house.name
      td= order.user.name
      td= order.from
      td= order.to
      td= order.price
      td= order.deposit
      td= order.payment
      td= order.name
      td= order.phone
      td= order.is_oneself
      td= order.status
      td= link_to t('show'), order
      td= link_to t('edit'), edit_order_path(order)
      td= link_to t('delete'), order, method: :delete, data: confirm=('Are you sure?' ) 
      - if current_user.has_role? 'admin'
        td= link_to 'Comfirm', {controller: 'orders', action: 'confirm', id: order}
        td= link_to 'Pay', {controller: 'orders', action: 'pay', id: order}
        td= link_to 'Cancel', {controller: 'orders', action: 'cancel', id: order}
