dl.sub-nav
  dt= t 'order_type' 
  - css = session[:order_type]=='order_to' ? 'active':''
  - css = 'active' unless session[:order_type]
  dd class=css
    = link_to t('order_to'), action: :filter, id: 'order_to'
  - css = session[:order_type]=='order_from' ? 'active':''
  dd class=css
    = link_to t('order_from'), action: :filter, id: 'order_from'

= render 'order_list'

.digg_pagination
  .page_info
    = page_entries_info @orders
  = will_paginate @posts, :container => false
