.right
  = link_to t('back'), orders_path


.row
  .small-12.large-12.columns
    h1
      = @house.name
    ul
      li
        = @house.address
      li
        = @house.prices.last.day


    = month_calendar do |date|
      - if date >= DateTime.now.to_date
        = date.mday
        br
        - if @house.is_order? date
          = t 'house_is_ordered'
        - else
          = @house.date_price date

= render 'form'

