.right
  = link_to t('back'), orders_path


.row
  .small-12.large-12.columns
    h1
      = @house.name
    ul
      li
        = @house.address
      li
        = @house.prices.last.day


    = month_calendar do |date|
      = @house.date_price date

= render 'form'

