= simple_form_for(@album, remote: true, authenticity_token: true, html: {multipart: true, id: 'photoupload'}) do |f|
  = f.error_notification

  .row
    .small-12.large-12.columns
      .form-inputs
        = f.input :title, required: true
        = f.input :description
        = file_field_tag "images[]", type: :file, multiple: true
        ul.small-block-grid-3.medium-block-grid-4.large-block-grid-6
          - @album.photos.each do |photo|
            li
              = link_to(image_tag(photo.image.url), photo_path(photo), class:'th')
              = link_to t('delete'), photo, method: :delete, data: {conirm: t('confirm')}

      .form-actions
        = f.button :submit


javascript:
  $("#photoupload").validate();
