h3
  |Listing albums
  .right
    = link_to 'New Album', new_album_path

table
  tr
    th Title
    th Description
    th User
    th
    th
    th

  - @albums.each do |album|
    tr
      td= album.title
      td= album.description
      td= album.user.name
      td= link_to 'Show', album
      td= link_to 'Edit', edit_album_path(album)
      td= link_to 'Destroy', album, method: :delete, data: {confirm: 'Are you sure?'}

br

