h3
  = t :list_albums
  .right
    = link_to t('create'), new_album_path

ul.small-block-grid-4.large-block-grid-4
  - @albums.each do |album|
    li
      = album.title + " "
      = t 'photos_count', :count => album.photos.count
      = link_to image_tag(album.photos.first.image.thumb.url), album, class: 'th' if album.photos.first
      br
      = link_to t('show'), album
      ||
      = link_to t('edit'), edit_album_path(album)
      ||
      = link_to t('delete'), album, method: :delete, data: {confirm: t('confirm')}
