p#notice= notice

p
  b Title:
  = @album.title
  b User:
  = @album.user.name
p
  b Description:
  = @album.description
p
  /ul.small-block-grid-3.medium-block-grid-4.large-block-grid-6.clearing-thumbs[data-clearing]
  ul.clearing-thumbs[data-clearing]
    - @album.photos.each do |photo|
      li
        = link_to(image_tag(photo.image.thumb.url), photo.image.url, class:'th')

= link_to 'Edit', edit_album_path(@album)
||
= link_to 'Back', albums_path
