h2 =t('login')
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {id: 'signin'}) do |f|
  = f.input :email, autofocus: true, required: true, type: 'email'
  = f.input :password, required: true
  = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, t("devise.sessions.new.sign_in"), :class => 'btn-primary'
= render "devise/shared/links"

javascript:
  $("#signin").validate();
