.small-12.large-12.columns
  = simple_form_for(@price) do |f|
    = f.error_notification

    .form-inputs
      /= f.association :house
      = f.input :start
      = f.input :end

      = f.input :day
      ul.small-block-grid-2.medium-block-grid-3.large-block-grid-3
        li
          = f.input :mon
        li
          = f.input :tue
        li
          = f.input :wed
        li
          = f.input :thu
        li
          = f.input :fri
        li
          = f.input :sat
        li
          = f.input :sun


    .form-actions
      = f.button :submit

javascript:
  $("#price_day").on('input', function() {
    var price = $("#price_day").val();
    $("#price_mon").val(price);
    $("#price_tue").val(price);
    $("#price_wed").val(price);
    $("#price_thu").val(price);
    $("#price_fri").val(price);
    $("#price_sat").val(price);
    $("#price_sat").val(price);
    $("#price_sun").val(price);
  });
