h1 Listing prices

table
  tr
    th House
    th Day
    th Start
    th End
    th 
    th
    th
    th
    th
    th
    th
    th
    th

  - @prices.each do |price|
    tr
      td= price.house
      td= price.day
      td= price.start
      td= price.end
      td= price.mon
      td= price.tue
      td= price.wed
      td= price.thu
      td= price.fri
      td= price.sat
      td= price.sun
      td= link_to t('show'), price
      td= link_to t('edit'), edit_price_path(price)
      td= link_to t('destroy'), price, :method => :delete, :data => confirm=(t('confirm'))

br

= link_to t('create'), new_price_path
