dl.sub-nav
  dt= t 'feedback_type' 
  - css = session[:feedback_type]=='feedback_to' ? 'active':''
  - css = 'active' unless session[:feedback_type]
  dd class=css
    = link_to t('feedback_to'), action: :filter, id: 'feedback_to'
  - css = session[:feedback_type]=='feedback_from' ? 'active':''
  dd class=css
    = link_to t('feedback_from'), action: :filter, id: 'feedback_from'

= render 'feedback_list'

.digg_pagination
  .page_info
    = page_entries_info @feedbacks
  = will_paginate @feedbacks, :container => false
