p#notice= notice

p
  b Album:
  = @photo.album.title
p
  b Title:
  = @photo.title
p
  b Description:
  = @photo.description
p
  b Image:
  = image_tag @photo.image.url

= link_to 'Edit', edit_photo_path(@photo)
| \|
= link_to 'Back', photos_path
