p#notice= notice

p
  = t :album
  = @photo.album.title
p
  = t :title
  = @photo.title
p
  = t :description
  = @photo.description
p
  = image_tag @photo.image.url

= link_to t('edit'), edit_photo_path(@photo)
||
= link_to t('back'), :back
