nav.top-bar(data-options="sticky_on:large" data-topbar)
  /
    ul.title-area
      li.name
        = link_to 'Home', root_path
  section.top-bar-section
    ul.left
      li
        = link_to 'Home', root_path
      li.divider
      li
        = link_to t('activerecord.models.house'), houses_path
      li.has-form
        = form_tag '/city'
          div.row.collapse
            div.small-7.large-7.columns
              input(id='city' name='city' class='cityinput' placeholder=(session[:city]||t('city')) )
            div.small-5.large-5.columns
              input.button.small value=t(:search) type='submit'
              /= link_to t(:search), onclick: "$('form:first').submit()", class: 'alert button expand'
    ul.right
      - if user_signed_in?
        li
          = link_to t('new_house'), new_house_url, class: 'button'

        - if current_user.name and current_user.authentications.length > 0
          - name_title = current_user.name + "[#{current_user.authentications.first.provider}]"
        - else 
          - name_title = current_user.name.empty? ? current_user.email : current_user.name
        li
          = link_to name_title, user_path(current_user)

        li
          = link_to t('album'), albums_path
        li
          = link_to t('my_orders'), orders_path
        li
          = link_to conversations_path do
            - if current_user.mailbox.inbox.length > 0
              = t('messages') + current_user.mailbox.inbox(:unread => true).count(:id, :distinct => true).to_s
            - else
              = t 'messages'
        - if current_user.has_role? :admin
          li
            = link_to t('system_admin'), '/admin'
        li
          = link_to t('logout'), destroy_user_session_path, :method=>'delete'
      - else
        li
          = link_to t('normal'), new_user_session_path
        li
          = link_to t('weibo'), '/users/auth/weibo', class: 'weibo'
        li
          = link_to t('signup'), new_user_registration_path
