nav.top-bar data-options="is_hover:false"
  ul.title-area
    li.name
      h1 
        a href='/' EachFund
  div.top-bar-section
    ul.right
      li.has-form
        form
          div.row.collapse
            div.small-8.columns
              input type="text"
            div.small-4.columns
              a.button href="#" Search

      li.divider
      - if user_signed_in?
        li.has-dropdown
          a =current_user.name + "[#{current_user.authentications.first.provider}]"
          ul.dropdown
            li
              = link_to 'Edit account', edit_user_registration_path
            - if current_user.has_role? :admin
              li
                = link_to 'Admin', users_path
            li
              = link_to 'Logout', destroy_user_session_path, :method=>'delete'
      - else
        li.has-dropdown
          a Login
          ul.dropdown
            li
              = link_to 'Normal', new_user_session_path
            li
              = link_to 'Weibo', '/users/auth/weibo', class: 'weibo'
        li
          = link_to 'Sign up', new_user_registration_path

