doctype html
html
  head
    meta charset="utf-8"
    /meta name="viewport" content="width=device-width, initial-scale=1.0" 
    meta name="description" content=("#{content_for?(:description) ? yield(:description) : 'Eachfund'}") 

    title= content_for?(:title) ? yield(:title) : 'Class2oom: 上课啦! 骗你的...'


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    = stylesheet_link_tag "application"
    /= javascript_include_tag "vendor/modernizr"
    = stylesheet_link_tag "pagination"
    /= stylesheet_link_tag "citySelector"
    /= javascript_include_tag "citySelector"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    /= javascript_include_tag "dates"
    /= javascript_include_tag "china_city/jquery.china_city"

    header
      = render 'layouts/navigation'
      = render 'layouts/messages'

    main
      .container
        = yield
    
javascript:
  $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
    $('select').material_select();
  });
